{
  "name": "toads-delight-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start:gateway": "bun run src/gateway/index.ts",
    "start:product": "bun run src/product-service/index.ts",
    "start:order": "bun run src/order-service/index.ts",
    "start:kitchen": "bun run src/kitchen-service/index.ts",
    "start:notification": "bun run src/notification-service/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "amqplib": "^0.10.0",
    "fastify": "^5.0.0",
    "fastify-type-provider-zod": "^4.0.0",
    "ioredis": "^5.0.0",
    "pg": "^8.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.0",
    "@types/bun": "latest",
    "@types/pg": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
